{
  "name": "persimmon",
  "version": "0.1.0",
  "description": "",
  "main": "persimmon.js",
  "bin": {
    "persimmon": "./index.js",
    "py": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BubbleTeam/persimmon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BubbleTeam/persimmon/issues"
  },
  "homepage": "https://github.com/BubbleTeam/persimmon#readme",
  "dependencies": {
    "yargs": "^9.0.1"
  }
}
